<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="4f013964-bb6c-4d64-b47a-d5f7a70d048f"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-a5bcc7b4{table-layout:auto;width:40%;}.cl-a5b7bb3e{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-a5b7bb3f{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-a5b7bb40{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-a5b7bb41{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-a5b7e262{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a5b7e263{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a5b7e264{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a5b7e265{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a5b7e266{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a5b7e267{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-a5bcc7b4'><caption class="Table Caption">

Survey samples

</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-a5b7e266"><p class="cl-a5b7bb40"><span class="cl-a5b7bb3e">date</span></p></td><td class="cl-a5b7e266"><p class="cl-a5b7bb40"><span class="cl-a5b7bb3e">survey</span></p></td><td class="cl-a5b7e267"><p class="cl-a5b7bb41"><span class="cl-a5b7bb3e">sample</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-a5b7e262"><p class="cl-a5b7bb40"><span class="cl-a5b7bb3f">2022-01</span></p></td><td class="cl-a5b7e262"><p class="cl-a5b7bb40"><span class="cl-a5b7bb3f">IFPRI</span></p></td><td class="cl-a5b7e263"><p class="cl-a5b7bb41"><span class="cl-a5b7bb3f">12,100</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a5b7e265"><p class="cl-a5b7bb40"><span class="cl-a5b7bb3f">2022-04</span></p></td><td class="cl-a5b7e265"><p class="cl-a5b7bb40"><span class="cl-a5b7bb3f">FAO_WFP</span></p></td><td class="cl-a5b7e264"><p class="cl-a5b7bb41"><span class="cl-a5b7bb3f">3,518</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a5b7e262"><p class="cl-a5b7bb40"><span class="cl-a5b7bb3f">2022-08</span></p></td><td class="cl-a5b7e262"><p class="cl-a5b7bb40"><span class="cl-a5b7bb3f">MSNA</span></p></td><td class="cl-a5b7e263"><p class="cl-a5b7bb41"><span class="cl-a5b7bb3f">6,343</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="c812726b-bf10-43ab-8db5-8f480d629445"></div>
<script>
var dest = document.getElementById("c812726b-bf10-43ab-8db5-8f480d629445");
var template = document.getElementById("4f013964-bb6c-4d64-b47a-d5f7a70d048f");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
