<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="57d7fc54-a330-4157-830a-9a80560ec9bf"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-55ca6d9e{table-layout:auto;width:70%;}.cl-55c512d6{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-55c512d7{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-55c53a04{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-55c53a05{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-55c56132{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-55c56133{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-55c56134{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-55c56135{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-55c56136{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-55c56137{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-55ca6d9e'><caption class="Table Caption">

Percentage of surveyed population with borderline or poor FCS

</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-55c56136"><p class="cl-55c53a04"><span class="cl-55c512d6">survey</span></p></td><td class="cl-55c56137"><p class="cl-55c53a05"><span class="cl-55c512d6">borderline_poor_unweighted</span></p></td><td class="cl-55c56136"><p class="cl-55c53a04"><span class="cl-55c512d6">date</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-55c56133"><p class="cl-55c53a04"><span class="cl-55c512d7">IFPRI</span></p></td><td class="cl-55c56132"><p class="cl-55c53a05"><span class="cl-55c512d7">8.75</span></p></td><td class="cl-55c56133"><p class="cl-55c53a04"><span class="cl-55c512d7">2022-01</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-55c56134"><p class="cl-55c53a04"><span class="cl-55c512d7">FAO/WFP</span></p></td><td class="cl-55c56135"><p class="cl-55c53a05"><span class="cl-55c512d7">5.14</span></p></td><td class="cl-55c56134"><p class="cl-55c53a04"><span class="cl-55c512d7">2022-04</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-55c56133"><p class="cl-55c53a04"><span class="cl-55c512d7">MSNA</span></p></td><td class="cl-55c56132"><p class="cl-55c53a05"><span class="cl-55c512d7">8.59</span></p></td><td class="cl-55c56133"><p class="cl-55c53a04"><span class="cl-55c512d7">2022-08</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="70e268e3-73d2-4756-bf6c-648fb60f2cb1"></div>
<script>
var dest = document.getElementById("70e268e3-73d2-4756-bf6c-648fb60f2cb1");
var template = document.getElementById("57d7fc54-a330-4157-830a-9a80560ec9bf");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
